############default level and appender####################
log4j.rootCategory=info,stdout,rollingfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss}  %5p %c{1}:%L - %m%n

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender 
log4j.appender.rollingfile.File=C:/logs/log.log 
log4j.appender.rollingfile.Append=true 
log4j.appender.rollingfile.Threshold = INFO
log4j.appender.rollingfile.MaxFileSize=10KB 
log4j.appender.rollingfile.MaxBackupIndex=30 
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss}  %5p %c{1}:%L - %m%n

#################ibatis###############################
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.net.sf.json=error
